# StaticCodeAnalysisTest

./: README.md  pom.xml
src/main/java/com/project/staticCodeAnalysis/: StaticCodeAnalysisApplication.java
src/main/java/com/project/staticCodeAnalysis/Repository/: IdeaRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/project/staticCodeAnalysis/config/: SecurityConfig.java
src/main/java/com/project/staticCodeAnalysis/model/: IdeaDocument.java  TestModel.java  UserDocument.java
src/main/java/com/project/staticCodeAnalysis/service/: AlgorithmicComplexity.java  Backdoor.java  CSRFVulnerability.java  CodeDuplication.java  CodeStandardsViolation.java  ConcurrencyIssue.java  CustomEncryption.java  CustomUserDetailsService.java  DeepNesting.java  DynamicSQLQuery.java  IdeaService.java  InsecureCodePattern.java  InsecureDeserialization.java  InsiderThreat.java  MemoryLeak.java  NullPointerExceptionService.java  PerformanceIssue.java  RaceCondition.java  ResourceLeak.java  TestService.java  UncaughtException.java  UnusedVariableExample.java
src/main/java/com/project/staticCodeAnalysis/util/: CustomUserDetails.java
src/main/java/com/project/staticCodeAnalysis/web/: IdeaController.java  TestController.java  UserController.java
src/main/resources/: application.properties  idea.yaml
src/test/java/com/project/staticCodeAnalysis/: StaticCodeAnalysisApplicationTest.java
